/*
Theme Name: Arouse

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right_to_Left_Language_Support

*/

body {
  direction: rtl;
  unicode-bidi: embed;
}

th {
  text-align: right;
}

ul, ol {
  margin: 0 3em 1.5em 0;
}

li > ul,
li > ol {
  margin: 0.5em 2em 0.5em 0;
}

dd {
  margin: 0 0 1.5em 1.5em;
}

.site-logo {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}

.site-title-text {
    float: right;
    margin-right: 5px;
    margin-left: 0;
}

.brand-container {
  float: right;
}

@media all and (max-width: 992px) {
  .brand-container {
    margin-right: 0;
    margin-left: 60px;
  }
}

.mainnav-container {
  float: left;
  padding-right: 0;
  padding-left: 40px;
  margin-left: 0;
  margin-right: 20px;
}

.arouse-search-button-icon {
    float: left;
    right: auto;
    left: 0;
    text-align: center;
}

.arouse-search-box-container {
  left: 0;
  right: auto;
}

.arouse-search-form .search-form .search-field {
    float: right;
}

.main-navigation ul ul {
    float: right;
    left: auto;
    right: -999em;
}

.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
    left: auto;
    right: 100%;
}

.main-navigation ul li:hover > ul, .main-navigation ul li.focus > ul {
    right: auto;
}

.main-navigation ul ul ul {
    left: auto;
    right: -999em;
}

.main-navigation .menu-item-has-children > a:after, 
.main-navigation .page_item_has_children > a:after {
  content: none;
}

.main-navigation .menu-item-has-children > a:before, 
.main-navigation .page_item_has_children > a:before {
    content: "\f0d7";
    display: inline-block;
    float: left;
    font-family: FontAwesome;
    font-size: 12px;
    margin: 2px 10px 0 0;
}

.main-navigation .menu-item-has-children .menu-item-has-children > a:after, 
.main-navigation .page_item_has_children .menu-item-has-children > a:after {
  content: none;
}

.main-navigation .menu-item-has-children .menu-item-has-children > a:before, 
.main-navigation .page_item_has_children .menu-item-has-children > a:before {
    content: "\f0d9";
    display: inline-block;
    float: left;
    font-family: FontAwesome;
    font-size: 12px;
    margin: 2px 10px 0 0;
}

#arouse-nav-button {
    left: 0;
    right: auto;
}

.arouse-responsive-mainnav li ul {
    margin-right: 2em;
    margin-left: 0;
}

.search-form .search-submit {
    right: auto;
    left: 0;
}

.search-form .search-field {
    padding: 10px 10px 10px 80px;
}

.ar-cat-thumb {
    float: right;
    margin-right: 0;
    margin-left: 30px;
}

.arouse-post-grid {
    margin-right: 0;
    margin-left: 5%;
}

.arouse-post-grid:nth-child(2n+2) {
    margin-left: 0;
}

.arouse-post-list .arouse-entry-category {
    text-align: right;
}

.arouse-post-list .entry-thumbnail {
    float: right;
    margin-right: 0;
    margin-left: 5.714285714285714%;
}

.comment-navigation .nav-previous, 
.posts-navigation .nav-previous, 
.post-navigation .nav-previous {
    float: right;
}

.comment-navigation .nav-next, 
.posts-navigation .nav-next, 
.post-navigation .nav-next {
    float: left;
    text-align: left;
}

.comment-author .avatar {
    float: right;
    margin: 0 0 20px 20px;
}

.comment-form [for="author"],
.comment-form [for="email"],
.comment-form [for="url"],
.comment-form [for="comment"] {
  float: right;
}

.comment-list .children {
    margin: 0 40px 0 0;
}

.rtl .ar-rtl-content {
  float: right;
}

.rtl .ar-rtl-sidebar {
  float: left;
}

.byline,
.edit-link,
.comments-link,
.posted-on {
  display: inline-block;
}

.edit-link:before {
  margin-right: 5px;
}

.comments-link:before {
  margin-right: 5px;
}

.flex-direction-nav .flex-next {
  right: auto;
  left: 0;
  text-align: left;
}

.flex-direction-nav .flex-prev {
    left: auto;
    right: 0;
}

.flex-direction-nav a:before {
    content: '\f105';
}

.flexslider:hover .flex-direction-nav .flex-next {
    right: auto;
    left: 0;
    text-align: left;
}

.flexslider:hover .flex-direction-nav .flex-prev {
    right: 0;
    left: auto;
}

.flex-direction-nav a.flex-next:before {
  content: '\f104';
}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    left: auto;
  }
  .flex-direction-nav .flex-next {
    right: auto;
  }
}
